CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URL=http://localhost:8888

# TODO: Is it possible to use eureka host name in place of plain url here ?

PRODUCT_SERVICE_PORT=8081
PRODUCT_SERVICE_URI=http://localhost:8081

USER_SERVICE_PORT=8082
USER_SERVICE_URI=http://localhost:8082

ORDER_SERVICE_PORT=8083
ORDER_SERVICE_URI=http://localhost:8083
